{
  "name": "auction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "classnames": "^2.5.1",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "nodemon": "^3.1.10",
    "vite": "^6.3.3"
  }
}
